{
    "name": "Megatowel.Unity",
    "rootNamespace": "Megatowel",
    "references": [
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:d8581a031f961954883bc7a4f1efb9da",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}